<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


    </style>
</head>
<body>
    <h1 style="color:red;">Şükslovakya</h1>
    <h1>Şükoslavakya</h1>
    <h1>Şükoslavakya</h1>
    <h1>Şükslovakya</h1>
    <p>Seni sikerim</p>
    <p>Sike sike sikerim</p>
    <p>sikemezsem eğer</p>
    <p>yinede sikerim</p>



</body>
</html>
